MYSQL_DATABASE=ecommerce_db_me11
MYSQL_USERNAME=amandwdi
MYSQL_PASSWORD=L5F2x6csNyuE1zcUeQEWnz59A9sqohLm
MYSQL_HOST=postgres://amandwdi:L5F2x6csNyuE1zcUeQEWnz59A9sqohLm@dpg-cne8duuv3ddc73ceul50-a.oregon-postgres.render.com/ecommerce_db_me11
MYSQL_PORT=5432